.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 16px;
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card {
  background-color: rgb(220, 215, 220);
  margin: 8px;
  padding: 16px;
  border-radius: 8px;
}

.active-role {
  font-family: sans-serif;
  font-weight: bold;
  vertical-align: text-top;
  padding: 16px;
  margin: 16px auto;
}


.change-role-btn{
  padding: 8px 16px;
  cursor: pointer;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
      grid-template-columns: 1fr;
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
}

.loading {
  font-size: 24px;
  color: #555;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position: relative;
}

.loading::before {
  content: '';
  width: 24px;
  height: 24px;
  border: 4px solid #007bff;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  position: absolute;
  left: -40px;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
/* 
.add-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 16px;
} */

/* .add-button:hover {
  background-color: #0056b3;
}

.change-role-btn:hover {
  background-color: #0056b3;
} */

.search-bar {
  padding: 8px 32px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border 0.3s ease;
}

.search-bar::placeholder {
  color: #999;
}

.search-bar:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
